# UserManagmentRpc

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/genecrusher/: GeneGrpcClient.java  GeneGrpcServer.java
src/main/java/com/genecrusher/dao/: User.java
src/main/java/com/genecrusher/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/genecrusher/utils/: DbUtil.java  HashUtil.java  PropertyUtils.java  SqlUtil.java
src/main/proto/: userdetailservice.proto
src/main/resources/: dbconfig.properties
